# usersListing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samz/testparsingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samz/testparsingapplication/di/: AppModule.kt
app/src/main/java/com/samz/testparsingapplication/model/: Exceptions.kt  Resources.kt  User.kt  UsersResponse.kt
app/src/main/java/com/samz/testparsingapplication/repo/: ApiInterface.kt  AppRepo.kt  RepoInterface.kt  SafeApiCall.kt
app/src/main/java/com/samz/testparsingapplication/ui/: MainActivity.kt
app/src/main/java/com/samz/testparsingapplication/ui/base/: BaseAdapter.kt  BaseApplication.kt  BaseItemViewModel.kt  BaseViewHolder.kt  ViewHolderInterface.kt
app/src/main/java/com/samz/testparsingapplication/ui/ui/main/: MainFragment.kt  MainViewModel.kt  UserItemViewModel.kt
app/src/main/java/com/samz/testparsingapplication/utils/: BindingUtils.kt  ResourcesUtils.kt
app/src/main/res/layout/: fragment_main.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samz/testparsingapplication/: ExampleUnitTest.kt
