<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.samz.testparsingapplication.ui.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_users"
            adapter="@{viewModel.adapter}"
            isVisible="@{!viewModel.isLoading &amp;&amp; viewModel.errorMsg.isEmpty()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="4"
            tools:listitem="@layout/item_user" />

        <ProgressBar
            isVisible="@{viewModel.isLoading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            isVisible="@{!viewModel.isLoading &amp;&amp; !viewModel.errorMsg.isEmpty()}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{viewModel.errorMsg}"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            tools:text="@string/something_went_wrong" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
